solana-tx-decoder: SolanaParser
Class SolanaParser
Index
Constructors
constructor
Methods
getRegistry
parseTransaction
parseTransactionResponse
simulateAndParse
Constructors
constructor
new SolanaParser(connection: Connection): SolanaParser
Parameters
connection: Connection
Returns SolanaParser
Methods
getRegistry
getRegistry(): ParserRegistry
Returns ParserRegistry
parseTransaction
parseTransaction(txId: string): Promise<ParsedResult | null>
Parameters
txId: string
Returns Promise<ParsedResult | null>
parseTransactionResponse
parseTransactionResponse(
    tx: VersionedTransactionResponse | TransactionResponse,
    signature?: string,
): Promise<ParsedResult>
Parameters
tx: VersionedTransactionResponse | TransactionResponse
signature: string = ''
Returns Promise<ParsedResult>
simulateAndParse
simulateAndParse(
    tx: Transaction | VersionedTransaction,
): Promise<ParsedResult | null>
Parameters
tx: Transaction | VersionedTransaction
Returns Promise<ParsedResult | null>
